{
  "name": "typescript-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ex1": "tsc && node ./build/exercicio-1",
    "ex2": "tsc && node ./build/exercicio-2",
    "ex3": "tsc && node ./build/exercicio-3",
    "ex4": "tsc && node ./build/exercicio-4",
    "ex5": "tsc && node ./build/exercicio-5"
  },
  "keywords": [],
  "author": "Gabriel-Silva",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.6.3"
  }
}
